amplify/backend/api/inspoquotegenerator/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# Query - speak to lambda
# lambda function
type Query {
  generateAQuote(input: AWSJSON!): String
    @auth(rules: [{ allow: public, provider: iam }])
    # @function(name: "inspoquoteLamba-${env}")
    @function(name: "inspoquotegenerator13fab29a-${env}")
}

#Public data
type QuoteAppData
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }]) {
  id: ID!
  queryName: String!
    @index(name: "QuotesQueryName", queryField: "quoteQueryName")
  quotesGenerated: Int!
  createdAt: String!
  updatedAt: String!
}
